# HideAPK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shocker/hideapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/shocker/hideapk/hide/: HideAPK.kt
app/src/main/java/com/shocker/hideapk/signing/: ApkSignerV2.java  ByteArrayStream.java  CryptoUtils.java  JarMap.java  SignApk.java  ZipUtils.java
app/src/main/java/com/shocker/hideapk/utils/: AXML.kt  Keygen.kt
app/src/main/java/com/shocker/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shocker/hideapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
